// 공통 의존성은 루트 build.gradle에서 관리됨
// 서비스별 특수 의존성만 여기에 추가

bootJar.enabled = true
jar.enabled = false

configurations.all {
	resolutionStrategy {
		force 'jakarta.persistence:jakarta.persistence-api:3.1.0'
		// javax.persistence를 완전히 제외하고 jakarta.persistence만 사용
		exclude group: 'javax.persistence', module: 'javax.persistence-api'
	}
}

dependencies {
	// JPA와 QueryDSL은 루트 build.gradle에서 이미 추가됨
	// (Jakarta 지원 버전으로 자동 설정됨)
	
	// EntityManager 타입 인식을 위해 명시적으로 추가 (컴파일 타임에 필요)
	// 버전을 명시하여 컴파일러가 정확히 인식하도록 함
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
}
