# Aiion_project

./: API_GATEWAY_INTEGRATION_STRATEGY.md  REQUEST_FLOW_DOCUMENTATION.md  build.gradle  docker-compose.yaml
frontend/: .dockerignore  Dockerfile  package-lock.json
frontend/app/: page.tsx
frontend/app/api/soccer/findByWord/: route.ts
frontend/lib/: eureka-service.ts
server/config/: Dockerfile
server/config/src/main/java/site/aiion/api/config/: ConfigApplication.java
server/discovery/: Dockerfile
server/discovery/src/main/resources/: application.yaml
server/eureka/: Dockerfile
server/eureka/src/main/resources/: application.yaml
service/calendar-service/src/main/resources/: application.yaml
service/common-service/: build.gradle
service/common-service/src/main/resources/: application.yaml
service/diary-service/: build.gradle
service/diary-service/src/main/java/site/aiion/api/diary/service/: DiaryServiceImpl.java
service/diary-service/src/main/resources/: application.yaml
service/soccer-service/: build.gradle
service/soccer-service/src/main/java/site/aiion/api/soccer/player/service/: PlayerServiceImpl.java
service/soccer-service/src/main/java/site/aiion/api/soccer/schedule/service/: ScheduleServiceImpl.java
service/soccer-service/src/main/java/site/aiion/api/soccer/stadium/service/: StadiumServiceImpl.java
service/soccer-service/src/main/java/site/aiion/api/soccer/team/service/: TeamServiceImpl.java
service/soccer-service/src/main/resources/: application.yaml
service/user-service/src/main/resources/: application.yaml
